load("@aspect_rules_lint//format:defs.bzl", "format_multirun")

package(default_visibility = ["//visibility:public"])

# Using the ktlint jar
sh_binary(
    name = "ktlint_format",
    srcs = ["ktlint_wrapper.sh"],
    data = ["@ktlint_jar//jar"],
    deps = ["@rules_shell//shell/runfiles"],
)

format_multirun(
    name = "format",
    javascript = "//:prettier",
    kotlin = ":ktlint_format",
    markdown = "//:prettier",
    starlark = "@buildifier_prebuilt//:buildifier",
    yaml = "//:prettier",
)
